<html>
<head>
<title>API</title>
<style type="text/css">
table{border:1px solid black;width:80%;padding:0px;}
td{border:1px solid black;margin:0px;padding:18px;} 
p{width:84%}
tr{padding:0px;}
.col1{width:40%}
code{background-color:black;color:limegreen;padding:2px;}
</style>
</head>

<h1>Table of Contents</h1>
<ol>
<li><a href="#rqrmnt">Requirement</a>
  <ol>
    <li><a href="#rds">Data Structures</a></li>
    <li><a href="#rproc">Procedures</a></li>
    <li><a href="#rfun">Functions</a></li>
  </ol>
</li>
<li><a href="#prvds">Provides</a>
  <ol>
    <li><a href="#pproc">Procedures</a></li>
    <li><a href="#pfun">Functions</a></li>
  </ol>
</li>
</ol>

<h1><a name="rqrmnt">1 Requirement</a></h1>
<a href="Unify.oz">Unify.Oz</a> requires a file called
&quot;SingleAssignmentStore.oz&quot;, which has to provide the following.


<h2><a name="rds">1.1 Data Structures</a></h2>

<table>
<tr>
<td class="col1">
SingleAssignmentStore 
</td>
<td>
<p>A Dictionary of <b>Key</b>#<b>Value</b> tuples.</p>

<p><b>Keys</b> are numbers.</p>

<p><b>Values</b> are Oz structures which can be any of:
<ul>
<li>numbers or records.</li>
<li>reference(X): used for a reference chain of variables.</li>
<li>equivalence(X): represents the value that X is unbound. This has
  to be guarantee d to be equal for two keys in the same equivalence set.</li>
</ul>
</p>
</td>
</tr>
</table>

<p>
In addition, the interpreter MUST provide for the environment. Please
note that the syntax is now slightly modified: instead of ident(X) for
identifiers, we now make it ident(x), the variable now in lower
case. The difference between these two is that x is a literal, and
hence can be used as a <em>feature</em> of an Oz record. Please
see the function <code>SubstituteIdentifiers</code> function in
<a href="Unify.oz">Unify.oz</a> to see how the environment uses the
variable name to look up the value.
</p>

<table>
<tr><td class="col1">Environment</td>
<td>A record. The features are the variables. The feature values are
  the SAS keys. (see <code>SubstituteIdentifiers</code> source.) </td>
</tr>
</table>

<h2><a name="rproc">1.2 Procedures</a></h2>

<table>
<tr>
<td class="col1">
{BindValueToKeyInSAS Key Val}
</td>
<td>
<p>
If <b>Key</b> is unbound (value is part of an equivalence set)
bind <b>Val</b> to a key in the SAS. Should raise an exception
<b>alreadyAssigned(Key Val CurrentValue)</b> if the key is bound.
</p>
</td>
</tr>
<tr>
<td class="col1">
{BindRefToKeyInSAS Key RefKey}
</td>
<td>
 If the key is unbound, then bind a reference to another key to a key
 in the SAS. 
</td>
</tr>
</table>

<h2><a name="rfun">1.3 Functions</a></h2>

<table>
<tr>
<td class="col1">
{AddKeyToSAS}
</td>
<td>
Add a key to the single assignment store. This will return the key that you can associate with your identifier and later assign a
value to.
</td>
</tr>
<tr>
<td class="col1">
{RetrieveFromSAS Key}
</td>
<td>
 Retrieve a value from the single assignment store. This will raise
 an exception if the key is missing from the SAS. For unbound keys,
 this will return equivalence(Key) -- this is guaranteed to be the
 same for two keys in the same equivalence set.
</td>
</tr>
</table>

<h1><a name="prvds">2. Provides</a></h1>

<h2><a name="pproc">2.1 Procedures</a><h2>

<table>
<tr>
<td>
{Unify Expression1 Expression2 Environment}
</td>
<td>
<p>Unify <b>Expression1</b> and <b>Expression2</b> given the mappings
in <b>Environment</b>.</p>

<p>Unification Error will raise an <b>incompatibleTypes</b>
  exception.</p> 
</td>
</tr>
</td>
</table>



</table>

</body>
</html>






